In [1]:
# ! pip install pyoso

In [2]:
from dotenv import load_dotenv
import os
import pandas as pd
from pyoso import Client

load_dotenv()

OSO_API_KEY = os.environ['OSO_API_KEY']
client = Client(api_key=OSO_API_KEY)

In [3]:
query = """
SELECT
  collection_name,
  display_name
FROM collections_v1
ORDER BY collection_name
"""
df = client.to_pandas(query)
df.tail()

             collection_name                display_name
48                   stellar                     Stellar
49        thank-arb-grantees           ThankARB Grantees
50           velodrome-users             Velodrome Users
51                       w3c                         W3C
52  zksync-crypto-ecosystems  zkSync (Crypto Ecosystems)

In [4]:
query = """
SELECT
  project_id,
  project_name
FROM projects_by_collection_v1
WHERE collection_name = 'ethereum-github'
"""
df = client.to_pandas(query)
df.tail()

                                      project_id       project_name
26  CgkycgswSzo7Brgjj4YzC6Gbc0QVAof11N2O2WIjBPc=  solidity-ethereum
27  RSslp+aQG7aHwBKaSX9jIkZHOqkuSfnQESr1ya2hpZw=  sourcify-ethereum
28  9Lbgc11a1GYK33S1+Boi5pVLJ43yh/nF6bndblYmSms=      trin-ethereum
29  JVxPdLa4HkEyVsPqDaBpZLQKMaxKLkhHtP8DM1Hc4Ho=       utp-ethereum
30  kcCUcZfHQ+B2UtFQXv2E24ifkMGBqKW5j6C5eBmlg60=    web3py-ethereum

In [5]:
query = """
SELECT metric_name
FROM metrics_v0
WHERE
    metric_name LIKE '%GITHUB%'
    AND metric_name LIKE '%daily%'
ORDER BY 1
"""
client.to_pandas(query)

                          metric_name
0      GITHUB_active_developers_daily
1          GITHUB_closed_issues_daily
2               GITHUB_comments_daily
3                GITHUB_commits_daily
4           GITHUB_contributors_daily
5                  GITHUB_forks_daily
6   GITHUB_merged_pull_requests_daily
7          GITHUB_opened_issues_daily
8   GITHUB_opened_pull_requests_daily
9               GITHUB_releases_daily
10          GITHUB_repositories_daily
11                 GITHUB_stars_daily

In [6]:
query = """
SELECT
  tm.sample_date,
  tm.amount
FROM timeseries_metrics_by_collection_v0 AS tm
JOIN collections_v1 AS c ON tm.collection_id = c.collection_id
JOIN metrics_v0 AS m ON tm.metric_id = m.metric_id
WHERE
    c.collection_name = 'ethereum-github'
    AND m.metric_name = 'GITHUB_commits_daily'
ORDER BY 1
"""
df = client.to_pandas(query)
df.tail()

     sample_date  amount
3654  2025-03-25      89
3655  2025-03-26      36
3656  2025-03-27      48
3657  2025-03-28      72
3658  2025-03-29       5

In [7]:
query = """
SELECT
  tm.sample_date,
  tm.amount
FROM timeseries_metrics_by_collection_v0 AS tm
JOIN collections_v1 AS c ON tm.collection_id = c.collection_id
JOIN metrics_v0 AS m ON tm.metric_id = m.metric_id
WHERE
    c.collection_name = 'op-retrofunding-4'
    AND m.metric_name = 'BASE_gas_fees_weekly'
ORDER BY 1
"""
df = client.to_pandas(query)
df.tail()

   sample_date     amount
86  2025-02-24  85.098301
87  2025-03-03  68.611378
88  2025-03-10  69.453301
89  2025-03-17  29.883181
90  2025-03-24   8.445619